{
  "name": "shilka-type",
  "version": "1.7.3",
  "description": "Typing practice application with Russian and English support",
  "private": true,
  "scripts": {
    "release": "semantic-release",
    "prepare": "husky || true",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4444urka/shilka-type.git"
  },
  "keywords": [
    "typing",
    "practice",
    "touch-typing",
    "wpm",
    "russian",
    "english"
  ],
  "author": "4444urka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4444urka/shilka-type/issues"
  },
  "homepage": "https://github.com/4444urka/shilka-type#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.1",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.0",
    "semantic-release": "^23.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
